<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Probeklausur1</title>
    <style>
        h1 {
            background-color: grey;
            color: white;
            text-align: center;
            padding: 5px;
        }
        input {
            margin: 10px;
        }
        h4 {
            background-color: blue;
            color: white;
            text-align: center;
            padding: 7px;
        }
        #wuerfel {
            min-height:200px;
            min-width:200px;
            background-color:darkslateblue;
            color:white;
            line-height: 200px;
            font-size:4em;
            font-weight:bold;
            text-align:center;
        }
        #main2 {
            display: none;
        }
        footer {
            background-color: grey;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        footer>a, footer>a:hover, footer>a:visited, footer>a:link {
            text-decoration : none;
            font-weight:bold;
            color : white;
           
        }
        @media screen and (max-width: 769px)
        {
            #weg { display: none; }
            #formular { padding-top: 20px; }
        }
    </style>
</head>
<body onload="controller()">
    <div class="container-fluid">
    <header>
        <h1 id="h1">Ein Spiel</h1>
    </header>
    <main id="main1" class="row">
        <div id="playerList" class="col-sm-12 col-md-2 list-group">
            <h3>Auswahl Spielerin</h3>
        </div>
        <div id="weg" class="col-md-3">
            <h3>oder</h3>
        </div>
        <div id="formular" class="col-sm-12 col-md-7">
            <h3>Neue Spielerin anlegen</h3>
            <form method="get">
                <input type="text" class="form-control" name="name" placeholder="Name"/>
                <button type="submit" class="btn btn-primary">Neue Spielerin anlegen</button>
            </form>
        </div>
    </main>

    <div id="main2">
        <div id="zuege">
            <h4 id="h4">Anzahl Zuege : 0</h4>
        </div>
        <main class="row">
            <div class="col-sm-12 col-md-4">
                <div id="wuerfel" class="col-md-3" onclick="wuerfeln()"></div>
            </div>
            <div class="col-sm-12 col-md-8">
                <h5>Liste der Würfe</h5>
                <ol class="list-group" id="liste"></ol>
            </div>
        </main>
    </div>
    <footer><a href="http://webtech.f4.htw-berlin.de/~freiheit/WT18/Aufgabe8/aufgabe8.php">Sara Nill</a></footer>
</div>
</body>
<script>
    
    function controller()
    {
        var urlParams = new URLSearchParams(window.location.search); 

        if(!urlParams.has('name')) //wenn es noch keinen Namen gibt, also nicht aus der Liste
        {
            var player = [{"name": "Susan", "moves": 12},
                {"name": "Catherine", "moves": 13},
                {"name": "Anne", "moves": 11},
                {"name": "Bonnie", "moves": 16},
                {"name": "Rebecca", "moves": 10},
                {"name": "Margaret", "moves": 17},
                {"name": "Deborah", "moves": 15}];

            createList(player);
        }
        else 
        {
            document.getElementById("main1").style.display = 'none'; //wenn ein Name eingetragen wurde switchen wir zum anderen Display
            document.getElementById("main2").style.display = 'block';
            let name = urlParams.get('name'); 
            document.getElementById('h1').innerText = name + " spielt";
        }
    }
    var wuerfe = 0;
    
    function wuerfeln()
    {
        if(document.getElementById('wuerfel').innerText!=6)
        {
             var number = Math.floor(Math.random()*6)+1;
             wuerfe++;
             document.getElementById('wuerfel').innerText = number;
             document.getElementById('h4').innerText = 'Anzahl Zuege : ' + wuerfe;
             let li = document.createElement('li');
             li.classList.add('list-group-item', 'list-group-item-action');

             if(number < 6)
             {
                 li.innerText = wuerfe + '. Wurf : ' + number;
             }
             else
             {
                 li.innerHTML = '<a href= "indexh.html" style="color:red;"> + Wurf : ' + number + '--> Ende (Startseite) </a>';
             }

             document.getElementById('liste').appendChild(li);
        }
    }

    function createList(player)
    {
        let playerList = document.getElementById('playerList');
        for (let i=0; i < player.length; i++)
        {
            let a = document.createElement('a');
            a.classList.add('list-group-item', 'list-group-item-action');
            a.href = 'indexh.html?name' + player[i].name;
            a.innerText = player[i].name + ' (' + player[i].moves + ')';
            playerList.appendChild(a);
        }
    }

</script>
</html>
