<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Probeklausur 1</title>
    <style>
        header {
            background-color : #888888;
            text-align : center;
            color : white;
            width:100%;
            height:80px;
            padding : 10px;
        }
        footer {
            position : absolute;
            bottom : 0;
            background-color : #888888;
            text-align : center;
            color : white;
            width:100%;
            height:80px;
            padding : 10px;
        }
        footer>a, footer>a:hover, footer>a:visited, footer>a:link {
            text-decoration : none;
            font-weight:bold;
            color : white;
        }
        li>a, li>a:hover, li>a:visited, li>a:link {
            text-decoration : none;
            font-weight:bold;
            color : red;
        }
        main {
            padding : 20px;
        }
        .oben {
            position:relative;
            padding-bottom:80px;
            min-height:100vh;
        }
        #divAnz {
            background-color:darkslateblue;
            color:white;
            text-align:center;
            min-height:80px;
            padding : 20px;
        }
        #wuerfel {
            min-height:200px;
            min-width:200px;
            background-color:darkslateblue;
            color:white;
            line-height: 200px;
            font-size:4em;
            font-weight:bold;
            text-align:center;
        }

        #main2 {
            display: none;
        }

        @media screen and (max-width: 768px) {
            #weg { display: none; }
            #formular { padding-top: 40px; }
        }

    </style>
</head>
<body onload="controller()">
    <div class="container-fluid">
        <header>
            <h1 id="h1">Ein Spiel</h1>
        </header>

        <main id="main1" class="row">
            <div id="playerList" class="col-12 col-md-2 list-group">
                <h3>Auswahl Spielerin</h3>

            </div>
            <div id="weg" style="text-align:center" class="col-12 col-md-3">
                <h3>oder</h3>
            </div>
            <div id="formular" class="col-12 col-md-7" >
                <h3>Neue Spielerin anlegen</h3>
                <form method="get">
                    <input type="text" class="form-control" name="name" placeholder="Name" style="margin-bottom:20px;"/>
                    <button type="submit" class="btn btn-primary">Neue Spielerin anlegen</button>
                </form>
            </div>
        </main>

        <div id="main2">
            <div id="divAnz">
                <h3 id="h3">Anzahl Zuege : 0</h3>
            </div>
            <main class="row">
                <div class="col-12 col-md-4">
                    <div id="wuerfel" class="col-4" onclick="wuerfel()">

                    </div>
                </div>
                <div class="col-12 col-md-8">
                    <h5>Liste der Würfe</h5>
                    <ul class="list-group" id="ul1">

                    </ul>
                </div>
            </main>
        </div>

        <footer>
            <a href="http://webtech.f4.htw-berlin.de/~freiheit/WT18/Aufgabe8/aufgabe8.php">Jörn Freiheit</a>
        </footer>
    </div>
</body>
<script>
    function controller()
    {
        var urlParams = new URLSearchParams(window.location.search);
        if(!urlParams.has('name'))
        {
            var player = [{"name": "Susan", "moves": 12},
                {"name": "Catherine", "moves": 13},
                {"name": "Anne", "moves": 11},
                {"name": "Bonnie", "moves": 16},
                {"name": "Rebecca", "moves": 10},
                {"name": "Margaret", "moves": 17},
                {"name": "Deborah", "moves": 15}];

            createList(player);
        }
        else
        {
            document.getElementById("main1").style.display = 'none';
            document.getElementById("main2").style.display = 'block';
            let name = urlParams.get('name');
            document.getElementById('h1').innerText = name + " spielt";
        }
    }

    var anzZuege = 0;
    function wuerfel()
    {
        if(document.getElementById('wuerfel').innerText!=6)
        {
            let wurf = Math.floor(Math.random() * 6) + 1;
            anzZuege++;
            document.getElementById('wuerfel').innerText = wurf;
            document.getElementById('h3').innerText = 'Anzahl Zuege : ' + anzZuege;
            let li = document.createElement('li');
            li.classList.add('list-group-item', 'list-group-item-action');
            if (wurf < 6) {
                li.innerText = anzZuege + '. Wurf : ' + wurf;
            } else {
                li.innerHTML = '<a href="index.html" style="color:red;">' + anzZuege + ' Wurf : 6 --> Ende (Startseite)</a>';
            }
            document.getElementById('ul1').appendChild(li);
        }
    }

    function createList(player)
    {
        let playerList = document.getElementById('playerList');
        for(let i=0; i<player.length; i++)
        {
            let a = document.createElement('a');
            a.classList.add('list-group-item','list-group-item-action');
            a.href = 'index.html?name=' + player[i].name;
            a.innerText = player[i].name + ' (' + player[i].moves + ')';
            playerList.appendChild(a);
        }
    }
</script>

</html>